name: Contributing

on:
  pull_request:

jobs:
  validate-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Echo
        run: echo "${{ github.event.pull_request.base.ref }}" 

      - name: Echo
        run: echo "${{ github.event.pull_request.head.ref }}"

  validate-existing-contributors:
    uses: ocadotechnology/codeforlife-workspace/.github/workflows/validate-existing-contributors.yaml@main
